PipelineDesignerTwitter/tweet_avro_schema_Input.avsc

{
	"type": "record",
	"name": "outer_record_1952535649249628006",
	"namespace": "org.talend",
	"fields": [{
			"name": "geo_bounding_box",
			"type": {
				"type": "array",
				"items": {
					"type": "record",
					"name": "gps_coordinates",
					"namespace": "org.talend",
					"fields": [{
							"name": "latitude",
							"type": [
								"null",
								"double"
							]
						},
						{
							"name": "longitude",
							"type": [
								"null",
								"double"
							]
						}
					]
				}
			}
		},
		{
			"name": "gps_coords",
			"type": ["null", {
				"type": "record",
				"name": "gps_coordinatesx",
				"namespace": "org.talend",
				"fields": [{
						"name": "latitude",
						"type": [
							"null",
							"double"
						]
					},
					{
						"name": "longitude",
						"type": [
							"null",
							"double"
						]
					}
				]
			}]
		},
		{
			"name": "created_at",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "text",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "id",
			"type": [
				"null",
				"string"
			]
		},
		{
			"name": "type",
			"type": [
				"null",
				"string"
			]
		}
	]
}
